<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For My Valentine | My Favorite Smile</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary: #ff4d6d;
        --secondary: #fff0f3;
        --text: #590d22;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(
          135deg,
          #fff0f3 0%,
          #ffe5ec 50%,
          #ffd6e0 100%
        );
        font-family: "Poppins", sans-serif;
        color: var(--text);
        text-align: center;
        overflow-x: hidden;
        position: relative;
      }

      /* Floating hearts background */
      .heart {
        position: fixed;
        width: 20px;
        height: 20px;
        background: var(--primary);
        transform: rotate(45deg);
        opacity: 0.3;
        animation: float 15s infinite ease-in-out;
        pointer-events: none;
        z-index: 0;
      }
      .heart:before,
      .heart:after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background: var(--primary);
        border-radius: 50%;
      }
      .heart:before {
        left: -10px;
      }
      .heart:after {
        top: -10px;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0) rotate(45deg);
        }
        50% {
          transform: translateY(-30px) rotate(45deg);
        }
      }

      header {
        padding: 80px 20px 60px;
        background: linear-gradient(
          135deg,
          rgba(255, 77, 109, 0.15),
          rgba(255, 180, 193, 0.15)
        );
        position: relative;
        z-index: 1;
        animation: fadeIn 1s ease-in;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      h1 {
        font-family: "Dancing Script", cursive;
        font-size: 4rem;
        color: var(--primary);
        margin: 0;
        text-shadow: 2px 2px 4px rgba(255, 77, 109, 0.2);
        animation: pulse 2s ease-in-out infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
      }

      header p {
        font-size: 1.2rem;
        margin-top: 10px;
        color: #8b2e4a;
        font-weight: 300;
      }

      /* Music Player Section */
      .player-container {
        background: white;
        width: 85%;
        max-width: 450px;
        margin: 30px auto;
        padding: 30px;
        border-radius: 25px;
        box-shadow: 0 15px 35px rgba(255, 77, 109, 0.25);
        position: relative;
        z-index: 1;
        transition:
          transform 0.3s,
          box-shadow 0.3s;
      }

      .player-container:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 45px rgba(255, 77, 109, 0.35);
      }

      .player-container p:first-of-type {
        font-size: 1.3rem;
        color: var(--primary);
        font-weight: 600;
      }

      audio {
        width: 100%;
        margin-top: 15px;
        border-radius: 10px;
      }

      /* Story Section */
      .story-section {
        padding: 60px 20px;
        max-width: 850px;
        margin: auto;
        position: relative;
        z-index: 1;
      }

      .story-section h2 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: var(--primary);
        font-family: "Dancing Script", cursive;
      }

      .story-section p {
        font-size: 1.1rem;
        line-height: 1.8;
        margin: 20px 0;
      }

      .code-dental {
        font-family: "Courier New", monospace;
        font-size: 1rem;
        background: white;
        padding: 25px;
        border-radius: 15px;
        margin: 30px 0;
        box-shadow: 0 10px 25px rgba(255, 77, 109, 0.15);
        border-left: 4px solid var(--primary);
        text-align: left;
        transition: transform 0.3s;
      }

      .code-dental:hover {
        transform: scale(1.02);
      }

      /* Gallery */
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        padding: 40px 20px;
        position: relative;
        z-index: 1;
        max-width: 1200px;
        margin: auto;
      }

      .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(255, 77, 109, 0.2);
      }

      .gallery img {
        width: 100%;
        height: 320px;
        object-fit: cover;
        transition: transform 0.5s ease;
        display: block;
      }

      .gallery-item:hover img {
        transform: scale(1.15);
      }

      .gallery-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(transparent, rgba(255, 77, 109, 0.9));
        color: white;
        padding: 20px;
        transform: translateY(100%);
        transition: transform 0.4s;
      }

      .gallery-item:hover .gallery-overlay {
        transform: translateY(0);
      }

      /* Lyrics Box */
      .lyrics-container {
        background: white;
        margin: 50px auto;
        padding: 40px;
        width: 90%;
        max-width: 650px;
        height: 350px;
        overflow-y: auto;
        border-radius: 20px;
        border: none;
        box-shadow: 0 15px 35px rgba(255, 77, 109, 0.25);
        text-align: left;
        line-height: 2;
        position: relative;
        z-index: 1;
      }

      .lyrics-container h3 {
        font-size: 1.8rem;
        color: var(--primary);
        margin-bottom: 20px;
        text-align: center;
        font-family: "Dancing Script", cursive;
      }

      .lyrics-container::-webkit-scrollbar {
        width: 8px;
      }

      .lyrics-container::-webkit-scrollbar-track {
        background: #ffe5ec;
        border-radius: 10px;
      }

      .lyrics-container::-webkit-scrollbar-thumb {
        background: var(--primary);
        border-radius: 10px;
      }

      /* The Big Question */
      .question-box {
        padding: 120px 20px;
        background: white;
        margin: 40px 0;
        position: relative;
        z-index: 1;
      }

      .question-box h2 {
        font-size: 3rem;
        color: var(--primary);
        margin-bottom: 40px;
        font-family: "Dancing Script", cursive;
      }

      .btn {
        padding: 18px 50px;
        font-size: 1.4rem;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s;
        margin: 15px;
        font-weight: 600;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      #yesBtn {
        background: linear-gradient(135deg, #ff4d6d, #ff758f);
        color: white;
      }

      #yesBtn:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 25px rgba(255, 77, 109, 0.4);
      }

      #noBtn {
        background-color: #ddd;
        color: #666;
        position: relative;
      }

      footer {
        padding: 60px;
        font-size: 0.9rem;
        opacity: 0.7;
        position: relative;
        z-index: 1;
      }

      #successMessage h2 {
        font-size: 2.5rem;
        font-family: "Dancing Script", cursive;
      }

      /* Love Letter */
      .letter-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        animation: fadeIn 0.5s ease;
      }

      .letter-container {
        background: #fff9f0;
        width: 90%;
        max-width: 600px;
        max-height: 80vh;
        padding: 50px 40px;
        border-radius: 10px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        position: relative;
        animation: slideUp 0.6s ease;
        overflow-y: auto;
        border: 2px solid #e6d5b8;
      }

      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(50px) scale(0.9);
        }
        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }

      .letter-header {
        text-align: center;
        margin-bottom: 30px;
        border-bottom: 2px solid var(--primary);
        padding-bottom: 20px;
      }

      .letter-header h2 {
        font-family: "Dancing Script", cursive;
        font-size: 2.5rem;
        color: var(--primary);
        margin-bottom: 10px;
      }

      .letter-body {
        font-family: "Poppins", sans-serif;
        font-size: 1.1rem;
        line-height: 2;
        color: #333;
        text-align: left;
        margin-bottom: 30px;
      }

      .letter-body p {
        margin-bottom: 20px;
      }

      .letter-signature {
        text-align: right;
        font-family: "Dancing Script", cursive;
        font-size: 1.8rem;
        color: var(--primary);
        margin-top: 40px;
      }

      .close-letter {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 2rem;
        color: #999;
        cursor: pointer;
        transition: color 0.3s;
      }

      .close-letter:hover {
        color: var(--primary);
      }

      /* Responsive */
      @media (max-width: 768px) {
        h1 {
          font-size: 2.8rem;
        }
        .question-box h2 {
          font-size: 2.2rem;
        }
        .btn {
          padding: 15px 35px;
          font-size: 1.2rem;
        }
        .letter-container {
          padding: 40px 25px;
          width: 95%;
        }
        .letter-header h2 {
          font-size: 2rem;
        }
        .letter-body {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Floating hearts -->
    <div class="heart" style="left: 10%; animation-delay: 0s"></div>
    <div class="heart" style="left: 30%; animation-delay: 2s"></div>
    <div class="heart" style="left: 50%; animation-delay: 4s"></div>
    <div class="heart" style="left: 70%; animation-delay: 1s"></div>
    <div class="heart" style="left: 90%; animation-delay: 3s"></div>

    <header>
      <h1>Hey Gorgeous...</h1>
      <p>A little something I built for you ❤️</p>
    </header>

    <!-- Music Player -->
    <div class="player-container">
      <p>🎵 Samyog ko Diary</p>
      <p style="font-size: 0.9rem; color: #8b2e4a">
        (Press play to listen to your song)
      </p>
      <audio controls>
        <source
          src="./songs/1ecbadcfd70d437cafc86757be4209f5.mp3"
          type="audio/mpeg"
        />
        Your browser does not support the audio element.
      </audio>
    </div>

    <!-- Our Story -->
    <section class="story-section">
      <h2>From Lockdown to Forever ❤️</h2>
      <p>
        From those endless texts during Corona to the first time I gave you my
        diary... we've come a long way.
      </p>

      <div class="code-dental">
        // While you are busy fixing smiles in the Dental lab,<br />
        // I am here writing code to make you smile.<br />
        if (distance != 0) { love++; respect++; }
      </div>

      <p>Distance is just a number when two hearts are as connected as ours.</p>
    </section>

    <!-- Photo Gallery -->
    <div class="gallery">
      <div class="gallery-item">
        <img src="./img/Snapchat-1307225634.jpg" alt="Memory 1" />
        <div class="gallery-overlay">Our first moment ❤️</div>
      </div>
      <div class="gallery-item">
        <img src="./img/FB_IMG_1766738497104.jpg" alt="Memory 2" />
        <div class="gallery-overlay">Unforgettable memories 💕</div>
      </div>
      <div class="gallery-item">
        <img src="./img/VideoCapture_20251227-190611.jpg" alt="Memory 3" />
        <div class="gallery-overlay">Forever together 💑</div>
      </div>
    </div>

    <!-- Lyrics -->
    <div class="lyrics-container">
      <h3>Lyrics ♫</h3>
      <p>
        Samjhinchau tyo bela, Corona-ko lockdown<br />
        Sunsan thiyo sadak,<br />
        sunsan thiyo yo town Tara hamro kura,<br />
        kahilyai pani rokiyena Screen-ko<br />
        tyo jhyal bata,<br />
        maya kahilyai thakiyena Ghan-tau ko video call,<br />
        hamro mitha gaff gaff Tyo apthyaro samay ma,<br />
        timi nai thiyou mero saath
        <br />
        Kilometer-ko dooree le, <br />
        ke nai pharak parcha ra? <br />
        Timro muskan<br />
        le mero,<br />
        sansar ujyalo parcha ni Dental-ko kitab ra, <br />
        Computer-ko code beech Hamro maya-ko euta, <br />
        chuttai sansar cha ni Maya cha, samman cha,<br />
        ani timro dherai khyal cha Hera na sanu, <br />
        hamro prem kati vishal cha
        <br />
        Pahilo bhet ko tyo dhadkan, <br />
        ajhai taja cha mann ma Diary<br />
        thamaunda ko tyo dar, <br />
        ra khusi chin-bhar ma Maile aaphna bhawana, tyo<br />
        pana ma koreko thie Timilai sumpana lai, <br />
        kati yug parkheko thie Tyo<br />
        diary matra hoina, <br />
        mero bishwas thiyo Hamro sambandha ko tyo, <br />
        sundar, suruvat thiyo
        <br />
        Harek patak bhetna lai, <br />
        sambhav hudaina Tadha<br />
        bhaye ni yo mann, <br />
        kahilyai rudaina Timi dant ko upachar ma, <br />
        ma software ko sapana ma Samay thorai hola, <br />
        tara kami chaina chahana ma Mahinau<br />
        nadekhda pani, <br />
        yo nata jhan balio cha Mero mutu ko bhitri kuna,<br />
        timrai<br />
        naam le khali cha <br />
        Kilometer-ko dooree le, ke nai pharak parcha<br />
        ra? Timro muskan le mero, <br />
        sansar ujyalo parcha ni Dental-ko kitab ra,<br />
        Computer-ko code beech Hamro maya-ko euta, <br />
        chuttai sansar cha ni Maya<br />
        cha, samman cha, <br />
        ani timro dherai khyal cha Hera na sanu, <br />
        hamro prem<br />
        kati vishal cha <br />
        Timi mero gaurav hau,<br />
        mero sansar hau Sadhai<br />
        timilai, samman gari rahanechu Duri jatisukai hos, ma timrai hunechu<br />
        (Timi mero hau... sadhai timrai hunechu)
      </p>
    </div>

    <!-- The Proposal -->
    <div class="question-box" id="questionArea">
      <h2>Will you be my Valentine? 🌹</h2>
      <button class="btn" id="yesBtn" onclick="celebrate()">YES!</button>
      <button class="btn" id="noBtn" onmouseover="moveButton()">NO</button>
    </div>

    <footer id="successMessage" style="display: none">
      <h2 style="color: var(--primary)">
        I love you! Can't wait to see you soon. ❤️
      </h2>
    </footer>

    <!-- Love Letter Overlay -->
    <div class="letter-overlay" id="letterOverlay">
      <div class="letter-container">
        <span class="close-letter" onclick="closeLetter()">×</span>
        <div class="letter-header">
          <h2>To My Beautiful Valentine 💕</h2>
          <p style="font-size: 0.9rem; color: #666">A message from my heart</p>
        </div>
        <div class="letter-body">
          <p>My dearest siku,</p>

          <p>
            Tyo lockdown ka din-haru ma hamile kura garna thale dekhi nai, malai
            thaha thiyo ki timi mero lagi dherai bishesh chau. Harek raat-bhari
            ko tee mitha gaff-gaff, ani screen-ko tyo jhyal bata timile diyeko
            tyo muskan—mero lagi tyo pura sansar thiyo.
          </p>

          <p>
            Timro dental lab ma timile gareko tyo kada mehenat, ani timro kaam
            prati ko tyo lagaav dekhda malai harek din prerana milcha. Timi
            aruko muskan thik garna व्यस्त chau, tara timile ta mero mutu pahile
            nai thik garisakyau. ❤️
          </p>

          <p>
            Dooree kahilyai sajilo bhayena, tara timro sath huda yo sabai thik
            lagcha. Hamro beech-ko harek kilometer le timro lagi mero maya jhan
            badhaudai gairaheko cha. Timi mero sabai bhanda ramro sathi, mero
            sathi, ani mero sabai kura bhanna milne mero sabai bhanda pyaro
            manche hau.
          </p>

          <p>
            Maile yo sano website timrai lagi banayeko hu, kinaki kebal sabda-le
            matra timi mero lagi kati mahatvapurna chau bhanera bhanna
            sakidaina. Timi sansar-ka sabai maya, khusi, ani sundar pal-haru
            pauna yogya chau.
          </p>

          <p>
            Timi jasto chau, testai bhayeko ma dherai dhanyabad. Malai rojeko ma
            dhanyabad. Kausau tadha bhaye pani, mero harek din-lai ujyalo
            banai-diyeko ma dherai-dherai dhanyabad."
          </p>

          <p>
            Happy Valentine's Day, gorgeous. I can't wait to see you soon and
            hold you close. Until then, know that you're always in my thoughts
            and forever in my heart.
          </p>

          <p style="margin-top: 30px">All my love, always and forever,</p>
        </div>
        <div class="letter-signature">Timro Yu💕</div>
      </div>
    </div>

    <script>
      // Function to move the "No" button so she can't click it!
      function moveButton() {
        const btn = document.getElementById("noBtn");
        const x = Math.random() * (window.innerWidth - btn.offsetWidth);
        const y = Math.random() * (window.innerHeight - btn.offsetHeight);
        btn.style.position = "absolute";
        btn.style.left = x + "px";
        btn.style.top = y + "px";
      }

      // Confetti celebration
      function celebrate() {
        confetti({
          particleCount: 150,
          spread: 70,
          origin: { y: 0.6 },
          colors: ["#ff4d6d", "#ff758f", "#ffb3c1"],
        });

        // Show the love letter
        setTimeout(() => {
          document.getElementById("letterOverlay").style.display = "flex";
        }, 500);

        document.getElementById("questionArea").innerHTML =
          "<h2>Not Just This Valentine I want you to be mine valentine forever and ever❤️</h2>";
        document.getElementById("successMessage").style.display = "block";
      }

      // Close the letter
      function closeLetter() {
        document.getElementById("letterOverlay").style.display = "none";
      }
    </script>
  </body>
</html>
